μ•„μ£Ό μΆ‹μ€ μ§λ¬Έμ…λ‹λ‹¤. μ΄μ λ¶€ν„° IPμ— λ€ν•΄ μΆ€ λ” κµ¬μ²΄μ μΌλ΅ μ΄ν•΄ν•  μ μκ² λ©λ‹λ‹¤.

---

### π“ IPλ€?

> IPλ” \*\*Internet Protocol(μΈν„°λ„· ν”„λ΅ν† μ½)\*\*μ μ•½μμ΄λ©°,
> **μΈν„°λ„·μ—μ„ μ¥μΉ κ°„μ ν†µμ‹ μ„ μ„ν•΄ μ‚¬μ©ν•λ” μ£Όμ† μ²΄κ³„**μ…λ‹λ‹¤.

---

### π κ·Έλ ‡λ‹¤λ©΄ IPv4λ”?

> \*\*IPv4(Internet Protocol version 4)\*\*λ” κ°€μ¥ μ¤λλκ³  λ„λ¦¬ μ‚¬μ©λλ” IP μ£Όμ† μ²΄κ³„μ…λ‹λ‹¤.

---

### π§  μ”μ•½ μ •λ¦¬

| ν•­λ©     | IPv4                          |
| ------ | ----------------------------- |
| μλ―Έ     | Internet Protocol version 4   |
| μ£Όμ† κΈΈμ΄  | 32λΉ„νΈ                          |
| ν‘ν„     | 10μ§„μ μ  4κ° κµ¬λ¶„ (μ: 192.168.1.1) |
| μ΄ μ£Όμ† μ | μ•½ 43μ–µ κ°                       |
| λ¬Έμ μ     | μ£Όμ† κ³ κ°λ΅ μΈν•΄ IPv6 λ“±μ¥             |

---


### β… IPv4μ νΉμ§•

| ν•­λ©          | μ„¤λ…                                       |
| ----------- | ---------------------------------------- |
| **λ²„μ „**      | Internet Protocol version **4**          |
| **μ£Όμ† κΈΈμ΄**   | 32λΉ„νΈ (2μ§„μ 32μλ¦¬)                          |
| **ν‘ν„ λ°©μ‹**   | **μ μΌλ΅ κµ¬λ¶„λ 4κ°μ 10μ§„μ μ«μ (μ: 192.168.0.1)** |
| **μ΄ μ£Όμ† κ°μ** | μ•½ **43μ–µ κ°** (2Β³Β² = 4,294,967,296κ°)       |
| **μ‚¬μ© μ**    | κ°€μ •μ© μΈν„°λ„·, νμ‚¬ λ„¤νΈμ›ν¬, μ›Ή μ„λ²„ λ“± κ±°μ λ¨λ“  κ³³μ—μ„ μ‚¬μ©    |

---

### π”Ά μμ‹: 32λΉ„νΈ β†’ IPv4 μ£Όμ†

| ν•νƒ      | κ°’                                     |
| ------- | ------------------------------------- |
| 2μ§„μ     | `11000000.10101000.00000000.00000001` |
| IPv4 μ£Όμ† | `192.168.0.1`                         |

κ° μ«μλ” 0\~255 μ‚¬μ΄μ κ°’ (8λΉ„νΈ)μ΄λ©°, μ΄ 4κ° β†’ **4 x 8 = 32λΉ„νΈ**

---

### β—μ™ IPv6κ°€ λ‚μ™”μ„κΉ?

IPv4λ” **43μ–µ κ°λ°–μ— μ£Όμ†κ°€ μ—†μ–΄μ„** μΈν„°λ„·μ΄ ν­λ°μ μΌλ΅ μ„±μ¥ν•λ©΄μ„ **μ£Όμ† κ³ κ° λ¬Έμ κ°€ λ°μƒ**ν–μµλ‹λ‹¤. κ·Έλμ„ λ‚μ¨ κ²ƒμ΄:

> π”· **IPv6 (Internet Protocol version 6)**
> β†’ 128λΉ„νΈ μ£Όμ†, μ‚¬μ‹¤μƒ λ¬΄ν•μ— κ°€κΉμ΄ μ£Όμ† κ°μ (2ΒΉΒ²βΈ)

μμ‹: `2001:0db8:85a3:0000:0000:8a2e:0370:7334`

---

